# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
addict=2.4.0=pyhd8ed1ab_2
atk=2.32.0=haf93ef1_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_33
blas=2.11=openblas
bleach=3.1.0=py_0
bzip2=1.0.6=h14c3975_1002
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=hfb77d84_1002
certifi=2019.9.11=py36_0
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.10.0=py_1
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
entrypoints=0.3=py36_1000
expat=2.2.5=hf484d3e_1002
ffmpeg=4.1.3=h167e202_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_0
fribidi=1.0.5=h516909a_1002
gcc_impl_linux-64=8.4.0=h92c5dfe_19
gcc_linux-64=8.4.0=hd6b9e8f_33
gdk-pixbuf=2.36.12=h49783d7_1002
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.1.9=h516909a_0
glib=2.58.3=hf63aee3_1001
gmp=6.1.2=hf484d3e_1000
gnutls=3.6.5=hd3a4fd2_1002
gobject-introspection=1.58.2=py36h2da5eee_1000
graphite2=1.3.13=hf484d3e_1000
gst-plugins-base=1.14.4=hdf3bae2_1001
gstreamer=1.14.4=h66beb1c_1001
gtk2=2.24.32=h586f36d_1
gxx_impl_linux-64=8.4.0=hf2bfd01_19
gxx_linux-64=8.4.0=h7af0f72_33
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.5=nompi_h3c11f04_1104
icu=64.2=he1b5a44_1
ipykernel=5.1.1=py36h24bf2e0_0
ipython=7.5.0=py36h24bf2e0_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.13.3=py36_0
jinja2=2.10.1=py_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9c=h14c3975_1001
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py_2
jupyter_client=5.2.4=py_3
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
jupyterlab=0.35.6=py36_0
jupyterlab_server=0.2.0=py_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.1.0=py36hc9558a2_0
lame=3.100=h14c3975_1001
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libclang=9.0.0=default_hde54327_4
libffi=3.2.1=he1b5a44_1006
libgcc-devel_linux-64=8.4.0=h5d8c923_19
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h516909a_1005
liblapack=3.8.0=11_openblas
liblapacke=3.8.0=11_openblas
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.0=hc9558a2_3
libopenblas=0.3.6=h5a2b251_2
libopencv=3.4.7=py36_7
libpng=1.6.37=hed695b0_0
libsodium=1.0.16=h14c3975_1001
libstdcxx-devel_linux-64=8.4.0=hb016644_19
libstdcxx-ng=11.2.0=he4da1e4_12
libtiff=4.0.10=h9022e91_1002
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h576950b_1
libxcb=1.13=h14c3975_1002
libxkbcommon=0.9.1=hebb1f50_0
libxml2=2.9.10=hee79883_0
llvmlite=0.30.0=py36h8b12597_1
markupsafe=1.1.1=py36h14c3975_0
matplotlib=3.1.2=py36_1
matplotlib-base=3.1.2=py36h250f245_1
mistune=0.8.4=py36h14c3975_1000
nbconvert=5.5.0=py_0
nbformat=4.4.0=py_1
ncurses=6.1=hf484d3e_1002
nettle=3.4.1=h1bed415_1002
notebook=5.7.8=py36_0
nspr=4.23=he1b5a44_0
nss=3.47=he751ad9_0
numpy=1.19.5=py36hfc0c790_2
open3d=0.8.0.0=py36_0
openblas=0.3.3=h9ac9557_1001
opencv=3.4.7=py36_7
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1d=h516909a_0
pandas=1.1.5=py36h284efc9_0
pandoc=2.7.2=0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha030887_1
parso=0.4.0=py_0
pcre=8.41=hf484d3e_1003
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_1000
pip=19.1=py36_0
pixman=0.38.0=h516909a_1003
plyfile=0.7.4=pyhd8ed1ab_0
prometheus_client=0.6.0=py_0
prompt_toolkit=2.0.9=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py-opencv=3.4.7=py36h5ca1d4c_7
pygments=2.4.0=py_0
pyparsing=2.4.0=py_0
pyqt=5.12.3=py36hcca6a23_0
pyrsistent=0.15.2=py36h516909a_0
python=3.6.7=h357f687_1006
python-dateutil=2.8.0=py_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd8ed1ab_0
pyyaml=5.4.1=py36h8f6f2f9_0
pyzmq=18.0.1=py36hc4ba49a_1
qt=5.12.5=hd8c4c69_1
qtconsole=4.5.1=py_0
readline=8.0=hf8c457e_0
scikit-learn=0.23.2=py36hb6e6923_3
scipy=1.3.2=py36h921218d_0
send2trash=1.5.0=py_0
setuptools=41.0.1=py36_0
sip=4.19.8=py36hf484d3e_1000
six=1.12.0=py36_1000
sqlite=3.30.1=hcee41ef_0
sysroot_linux-64=2.12=he073ed8_15
terminado=0.8.2=py36_0
testpath=0.4.2=py_1001
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.9=h84994c4_1001
tornado=6.0.3=py36h516909a_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=4.3.2=py36_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.4=py36_0
widgetsnbextension=3.4.2=py36_1000
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h516909a_1004
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.2.5=h516909a_0
zeromq=4.3.1=hf484d3e_1000
zlib=1.2.11=h14c3975_1004
zstd=1.3.3=1
